spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/rest-api?useUnicode=yes&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1010
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.contextPath = /api